# omdbFinal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movierecycler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movierecycler/: BaseApplication.kt  util.kt
app/src/main/java/com/example/movierecycler/adapter/: FavMovieAdapter.kt
app/src/main/java/com/example/movierecycler/api/: RetroInterface.kt
app/src/main/java/com/example/movierecycler/base/: AppDatabase.kt  BaseApplication.kt
app/src/main/java/com/example/movierecycler/base/di/: DHilt.kt  koinDSL.kt
app/src/main/java/com/example/movierecycler/di/: DHilt.kt  koinDSL.kt
app/src/main/java/com/example/movierecycler/features/: MainActivity.kt
app/src/main/java/com/example/movierecycler/features/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/movierecycler/features/favorite/: FavMovieAdapter.kt  FavMovieViewModel.kt  FavoritesFragment.kt
app/src/main/java/com/example/movierecycler/features/search/: MovieAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/movierecycler/model/: AppDatabase.kt  FavoriteMovies.kt  MovieInfo.kt  MovieInfoDao.kt  MovieSearch.kt  Movies.kt
app/src/main/java/com/example/movierecycler/repository/: Repository.kt
app/src/main/java/com/example/movierecycler/repository/local/: MovieInfoDao.kt
app/src/main/java/com/example/movierecycler/repository/network/: RetroInterface.kt
app/src/main/java/com/example/movierecycler/view/: MainActivity.kt
app/src/main/java/com/example/movierecycler/view/fragment/: FavoritesFragment.kt  MovieDetailFragment.kt  SearchFragment.kt
app/src/main/res/anim/: recycler_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_movie_detail.xml  fragment_search.xml  movie_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movierecycler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
